spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.base-path=/api
jakarta.validation:jakarta.validation-api
spring.messages.basename=lang/messages